#!/bin/bash

package_list=(
  cantonese
  emoji
  sgalal/latest-opencc-latest
  cantonese custom:set:config=default,key=patch/any_key,value=any_value
  custom:add:schema=jyut6ping3
  custom:add:schema=jyut6ping3_ipa
)
