#!/bin/bash

package_list=(
  cantonese
  scj
  tanxpyox/rime-combo-jyutping
  tanxpyox/rime-custom:add:schema=jyut6ping3
  tanxpyox/rime-custom:add:schema=jyut6ping3_ipa
  tanxpyox/rime-custom:add:schema=scj6
  tanxpyox/rime-custom:add:schema=combo_jyutping
)
