#!/bin/bash

package_list=(
  cantonese
  scj
  tanxpyox/rime-combo-jyutping
  emoji
  sgalal/rime-opencc-32bit-latest
  custom:clear_schema_list
  custom:add:schema=jyut6ping3
  custom:add:schema=scj6
)
