#!/bin/bash

package_list=(
  cantonese
  scj
  tanxpyox/rime-combo-jyutping
  emoji
  spalal/latest
  custom:add:schema=jyut6ping3
  custom:add:schema=jyut6ping3_ipa
  custom:add:schema=scj6
  custom:add:schema=combo_jyutping
)
